:root {
    --colorMain: #0e6dfd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
    color: var(--colorMain);
}

body {
    background-color: #edf2f6;
    color: #000;

    height: 2000px;
}

.app-wrapper {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 24px;
    grid-template-areas: 
        "h h"
        "n c";
}

.app-header {
    grid-area: h;
    padding: 10px 16px 0;
}

.app-header img {
    width: auto;
    height: 100%;
    mix-blend-mode: multiply;
}

.app-nav {
    grid-area: n;
    margin-top: 3em;
}

.app-nav__list {
    position: sticky;
    left: 0;
    top: 5%;
}

.app-nav__link {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    color: #6c757d;
    padding: 12px 16px;
    border-radius: 11px;
    background: #edf2f6;
    margin-bottom: 9px;
    transition: all .2s;
}

.app-nav__link:hover {
    color: #000;
    background: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.app-content {
    grid-area: c;
}

